# Server Configuration
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.dzygvbuxrtpjzrykncmj
spring.datasource.password=cguD5gaGiNxYAUYD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=gradPilotSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud_name=dtdovnfwd
cloudinary.api_key=298368183124746
cloudinary.api_secret=c7WDIFEuvn79kErvVekgWvtB_eI


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.com.gradpilot=DEBUG
logging.level.org.springframework.security=DEBUG
