server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gradPilot
spring.datasource.username=postgres
spring.datasource.password=GradPilot

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=gradPilotSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration=86400000