gemini.api.key=${GEMINI_API_KEY}
server.port=8083
server.address=0.0.0.0

# Database 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# PostgreSQL specific settings
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.ApplicationName=GradPilot-Recommendation
spring.datasource.hikari.auto-commit=false

# SSLCommerz Configuration
sslcommerz.store.id=${SSLCOMMERZ_STORE_ID:gradp6882bb181e0b2}
sslcommerz.store.password=${SSLCOMMERZ_STORE_PASSWORD:gradp6882bb181e0b2@ssl}
sslcommerz.api.url=${SSLCOMMERZ_API_URL:https://sandbox.sslcommerz.com/gwprocess/v4/api.php}
sslcommerz.validation.url=${SSLCOMMERZ_VALIDATION_URL:https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php}
# Fixed: SSLCommerz should redirect to API routes that handle POST requests
sslcommerz.success.url=${SSLCOMMERZ_SUCCESS_URL:https://gradpilot.me/api/payment/success}
sslcommerz.fail.url=${SSLCOMMERZ_FAIL_URL:https://gradpilot.me/api/payment/fail}
sslcommerz.cancel.url=${SSLCOMMERZ_CANCEL_URL:https://gradpilot.me/api/payment/cancel}
sslcommerz.ipn.url=${SSLCOMMERZ_IPN_URL:https://gradpilot.me/api/recommendations/payment/ipn}

# Frontend URLs for redirects
app.frontend.url=${FRONTEND_URL:https://gradpilot.me}
app.frontend.payment.success=${FRONTEND_PAYMENT_SUCCESS:/payment/success}
app.frontend.payment.fail=${FRONTEND_PAYMENT_FAIL:/payment/fail}
app.frontend.payment.cancel=${FRONTEND_PAYMENT_CANCEL:/payment/cancel}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Hibernate specific settings to prevent prepared statement conflicts
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=128

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=86400000

