server.port=8081

# Dummy Gemini API key for tests
GEMINI_API_KEY=DUMMY_GEMINI_KEY_FOR_TESTS
gemini.api.key=DUMMY_GEMINI_KEY_FOR_TESTS

# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dummy JWT config for tests (safe to commit)
app.jwt.secret=THIS_IS_A_VERY_LONG_TEST_SECRET_KEY_123456
app.jwt.expiration=3600000