@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary color: Royal Blue */
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --primary-50: 221 100% 96%;
    --primary-100: 221 94% 93%;
    --primary-200: 221 94% 86%;
    --primary-300: 221 90% 76%;
    --primary-400: 221 86% 65%;
    --primary-500: 221 83% 53%;
    --primary-600: 221 90% 48%;
    --primary-700: 221 90% 40%;
    --primary-800: 221 88% 33%;
    --primary-900: 221 82% 28%;
    --primary-950: 221 98% 18%;

    /* Secondary color: Teal */
    --secondary: 180 70% 45%;
    --secondary-foreground: 210 40% 98%;
    --secondary-50: 180 100% 96%;
    --secondary-100: 180 94% 90%;
    --secondary-200: 180 90% 80%;
    --secondary-300: 180 85% 65%;
    --secondary-400: 180 75% 55%;
    --secondary-500: 180 70% 45%;
    --secondary-600: 180 75% 38%;
    --secondary-700: 180 80% 30%;
    --secondary-800: 180 85% 25%;
    --secondary-900: 180 90% 20%;
    --secondary-950: 180 95% 15%;

    /* Accent color: Soft Blue */
    --accent: 213 94% 68%; /* #60a5fa (tailwind blue-400) */
    --accent-foreground: 222.2 47.4% 11.2%;
    --accent-50: 210 100% 97%; /* #f0f9ff */
    --accent-100: 210 94% 94%; /* #e0f2fe */
    --accent-200: 210 94% 86%; /* #bae6fd */
    --accent-300: 210 90% 76%; /* #7dd3fc */
    --accent-400: 213 94% 68%; /* #60a5fa */
    --accent-500: 217 91% 60%; /* #3b82f6 */
    --accent-600: 221 83% 53%; /* #2563eb */
    --accent-700: 224 76% 48%; /* #1d4ed8 */
    --accent-800: 226 71% 40%; /* #1e40af */
    --accent-900: 228 56% 36%; /* #1e3a8a */
    --accent-950: 230 100% 20%; /* #172554 */

    /* Muted: very light blue/gray */
    --muted: 210 40% 98%; /* #f8fafc */
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --info: 221 83% 53%;
    --info-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    /* Chatbot specific colors */
    --chatbot: 270 70% 60%;
    --chatbot-foreground: 210 40% 98%;
    --chatbot-hover: 270 65% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Primary color: Royal Blue (dark mode) */
    --primary: 221 70% 55%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-50: 221 70% 15%;
    --primary-100: 221 70% 20%;
    --primary-200: 221 70% 25%;
    --primary-300: 221 70% 30%;
    --primary-400: 221 70% 40%;
    --primary-500: 221 70% 55%;
    --primary-600: 221 70% 65%;
    --primary-700: 221 70% 75%;
    --primary-800: 221 70% 85%;
    --primary-900: 221 70% 90%;
    --primary-950: 221 70% 95%;

    /* Secondary color: Teal (dark mode) */
    --secondary: 180 60% 40%;
    --secondary-foreground: 210 40% 98%;
    --secondary-50: 180 60% 15%;
    --secondary-100: 180 60% 20%;
    --secondary-200: 180 60% 25%;
    --secondary-300: 180 60% 30%;
    --secondary-400: 180 60% 35%;
    --secondary-500: 180 60% 40%;
    --secondary-600: 180 60% 50%;
    --secondary-700: 180 60% 60%;
    --secondary-800: 180 60% 70%;
    --secondary-900: 180 60% 80%;
    --secondary-950: 180 60% 90%;

    /* Accent color: Soft Blue (dark mode) */
    --accent: 213 94% 68%; /* #60a5fa */
    --accent-foreground: 210 40% 98%;
    --accent-50: 210 100% 12%; /* #0c4a6e */
    --accent-100: 210 94% 16%; /* #082f49 */
    --accent-200: 210 94% 20%; /* #0e7490 */
    --accent-300: 210 90% 25%; /* #0369a1 */
    --accent-400: 213 94% 30%; /* #0284c7 */
    --accent-500: 217 91% 40%; /* #0ea5e9 */
    --accent-600: 221 83% 50%; /* #38bdf8 */
    --accent-700: 224 76% 60%; /* #7dd3fc */
    --accent-800: 226 71% 70%; /* #bae6fd */
    --accent-900: 228 56% 80%; /* #e0f2fe */
    --accent-950: 230 100% 90%; /* #f0f9ff */

    /* Muted: very dark blue/gray */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 70% 30%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 40%;
    --warning-foreground: 210 40% 98%;

    --info: 221 70% 45%;
    --info-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    /* Chatbot specific colors (dark mode) */
    --chatbot: 270 60% 60%;
    --chatbot-foreground: 210 40% 98%;
    --chatbot-hover: 270 60% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Draggable chatbot styles */
.draggable-chatbot {
  position: fixed;
  z-index: 50;
  cursor: move;
  user-select: none;
  touch-action: none;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Ensure content doesn't overflow */
.overflow-wrap-anywhere {
  overflow-wrap: anywhere;
}
